# this file should contain environment variables specific to algokit localnet
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=http://localhost
ALGOD_PORT=4001
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
INDEXER_SERVER=http://localhost
INDEXER_PORT=8980

# We want to verify on LocalNet that the contract can be deployed before trying it on TestNet.
# The contract needs to accept a template variable extracted from the environment.
# As a result, this app ID is just a dummy number. As long as the localnet never uses this app ID, we are fine.
RANDOMNESS_BEACON_ID=1002
SAFETY_ROUND_GAP=1
